<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>national flag</title>
</head>
    
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>
        .flag {
            width: 300px;
            height: 200px;
            border: 2px solid black;
            position: relative;
        }
        .saffron {
            background-color: #FF9933;
            height: 33.3%;
            width: 100%;
        }
        .white {
            background-color: white;
            height: 33.3%;
            width: 100%;
            position: relative;
        }
        .green {
            background-color: #138808;
            height: 33.3%;
            width: 100%;
        }
        .ashoka-chakra {
            width: 50px;
            height: 50px;
            background-color: navy;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid white;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="saffron"></div>
        <div class="white">
            <div class="ashoka-chakra"></div>
        </div>
        <div class="green"></div>
    </div>
</body>
</html>



    
</body>
</html>